DTerminal/App.xaml

<Application x:Class="DTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DTerminal" Startup="Application_Startup"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:oxy="http://oxyplot.org/wpf" StartupUri="MainWindow.xaml"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme  BaseTheme="Light" PrimaryColor="Black" SecondaryColor="Gold" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="HarmonyOSFont">Resources/Fonts/#HarmonyOS Sans SC</FontFamily>
            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}"/>
           
            <Style TargetType="ContextMenu" BasedOn="{StaticResource MaterialDesignContextMenu}">
                <Setter Property="FontFamily" Value="{StaticResource HarmonyOSFont}"/>
            </Style>
                       
            <Style TargetType="{x:Type oxy:PlotView}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </Style>

            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            
            <FontFamily x:Key="HarmonyOSFont1">Resources/Fonts/#HarmonyOS Sans SC</FontFamily>

            <Style x:Key="DTerminalWindow" BasedOn="{StaticResource MaterialDesignWindow}" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{StaticResource HarmonyOSFont1}"/>
                <!--<Setter Property="FontSize" Value="12"/>-->
                <!--<Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>-->
                <Setter Property="Width" Value="1280"/>
                <Setter Property="Height" Value="720"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
