DTerminal/MainWindow.xaml

<Window x:Class="DTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Style="{StaticResource DTerminalWindow}" 
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:local="clr-namespace:DTerminal"  
        xmlns:v="clr-namespace:DTerminal.Views"  
        xmlns:vm="clr-namespace:DTerminal.ViewModels"  
        mc:Ignorable="d" Title="DTerminal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <materialDesign:DrawerHost x:Name="DrawerHost" OpenMode="Default" 
                               DrawerClosing="DrawerHost_DrawerClosing" 
                               DrawerOpened="DrawerHost_DrawerOpened"
                               BorderThickness="1"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                 BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                 BottomDrawerCornerRadius="20 20 0 0">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Border BorderThickness="0,0,0.5,0" BorderBrush="{DynamicResource MaterialDesignDivider}" >
                <Grid Width="250">
                    <ListBox Margin="0,16,0,16" ItemsSource="{Binding NavMenuItems}"  
                                 SelectionChanged="ListBox_SelectionChanged" 
                                 SelectedItem="{Binding SelectNavMenuItem}"
                                SelectedIndex="{Binding SelectNavMenuIndex}"
                                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="24,4,0,4" Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" 
                            Style="{StaticResource MaterialDesignIconButton}"
                            CommandParameter="{x:Static Dock.Left}" 
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="MenuLeft" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="16" Mode="Standard" MouseDown="ColorZone_MouseDown">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="OpenToggleButton" 
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                              CommandParameter="{x:Static Dock.Left}"/>

                        <Button Margin="24,0,0,0"
                              materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                              Command="{Binding MovePrevCommand}"
                              Content="{materialDesign:PackIcon Kind=ArrowLeft,Size=24}"
                              Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Style="{StaticResource MaterialDesignToolButton}"
                              ToolTip="Previous Item" />

                        <Button Margin="16,0,0,0"
                              materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                              Command="{Binding MoveNextCommand}"
                              Content="{materialDesign:PackIcon Kind=ArrowRight,Size=24}"
                              Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Style="{StaticResource MaterialDesignToolButton}"
                              ToolTip="Next Item" />

                        <Button Margin="16,0,0,0"
                              materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                              Command="{Binding HomeCommand}"
                              Content="{materialDesign:PackIcon Kind=Home,Size=24}"
                              Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Style="{StaticResource MaterialDesignToolButton}"
                              ToolTip="Home" />
                    </StackPanel>

                    <Button DockPanel.Dock="Right" Click="ButtonClose_Click" Visibility="Collapsed"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Button DockPanel.Dock="Right" Click="ButtonMin_Click" Visibility="Collapsed"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <TextBlock Margin="-152,0,0,0" HorizontalAlignment="Center"  
                               VerticalAlignment="Center" FontSize="22" Text="{Binding UserTitle}" />

                </DockPanel>
            </materialDesign:ColorZone>
            <ContentControl Grid.Row="1" Content="{Binding Content}"/>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
