DTerminal/Views/CFDPorous.xaml

<UserControl x:Class="DTerminal.Views.CFDPorous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTerminal.Views" xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewmodels="clr-namespace:DTerminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:CFDPorousViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="0" Text="介质密度[kg m-3]"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Text="动力粘度[Pa s]"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Text="区域厚度[m]"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3" Text="收敛容差"/>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Text="最大迭代次数"/>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Denstity}"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding DynamicViscosity}"/>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Length}"/>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Tolerance}"/>
                <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding MaxIterations}"/>
            </Grid>
            <TextBlock Margin="5" TextWrapping="Wrap">速度[m s-1] - 总压压降[Pa] (每行一组，逗号分割)</TextBlock>
            <TextBox Margin="5" AcceptsReturn="True" BorderThickness="1"
                     Text="{Binding UserContent}" Height="300"/>
            <Button Margin="5" Content="计算" Command="{Binding CalCommand}"/>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="拟合参数" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="一次系数" Margin="5" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="二次系数" Margin="5" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding P0}" Margin="5" IsReadOnly="True" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding P1}" Margin="5" IsReadOnly="True" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Star CCM参数" Margin="5" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="惯性阻力 Pi" Margin="5" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="粘性阻力 Pv" Margin="5" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StarCCMPorousParameter.Pi}" Margin="5" IsReadOnly="True" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StarCCMPorousParameter.Pv}" Margin="5" IsReadOnly="True" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Fluent参数" Margin="5" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="粘性系数 C1" Margin="5" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="惯性系数 C2" Margin="5" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FluentPorousParameter.C1}" Margin="5" IsReadOnly="True" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FluentPorousParameter.C2}" Margin="5" IsReadOnly="True" />
                    </Grid>
                </GroupBox>
            </Grid>
            <oxy:PlotView Grid.Row="0" Margin="5" Model="{Binding PlotModel}" Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}"/>
        </Grid>
    </Grid>
</UserControl>
