DTerminal/Views/DataMergeView.xaml

<UserControl x:Class="DTerminal.Views.DataMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTerminal.Views"
             xmlns:vm="clr-namespace:DTerminal.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:DataMergeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="原文件" Margin="5" PreviewDrop="GroupBox_PreviewDrop" >
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="粘贴路径" Command="{Binding PasteFolderPathCommand}"/>
                    <MenuItem Header="清除" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <ListBox AllowDrop="True" ItemsSource="{Binding FileInfos}" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="分组" Grid.Column="1" Margin="5">
            <ListBox ItemsSource="{Binding FileGroups}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel DockPanel.Dock="Bottom" Grid.Column="2">
            <DockPanel>
                <Label Content="文件名分隔符：" Margin="5" />
                <TextBox Text="{Binding FileGroupSeparator}" Margin="5"/>
            </DockPanel>
            <Button Content="分组" Command="{Binding GroupCommand}" Margin="5"/>
            <CheckBox IsChecked="{Binding IgnoreFirstLine}" Content="是否存在标题行" Margin="5"/>
            <DockPanel>
                <Label Content="原始数据分隔符：" Margin="5" />
                <TextBox Text="{Binding OriginalDataSeparator}" Margin="5" ToolTip="{Binding OriginalDataSeparatorToolTip}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="X标题：" Margin="5" />
                <TextBox Text="{Binding XAxisTitle}" Margin="5"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Y标题：" Margin="5" />
                <TextBox Text="{Binding YAxisTitle}" Margin="5"/>
            </DockPanel>
            <Button Content="合并" Command="{Binding MergeCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
