DTerminal/Views/FourierTransform.xaml

<UserControl x:Class="DTerminal.Views.FourierTransform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTerminal.Views" xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewmodels="clr-namespace:DTerminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:FourierTransformViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="采样频率" Margin="5"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="方法" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Frequency}"  Margin="5" />
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Content="DFT" IsChecked="{Binding IsDFT}" Margin="5"/>
                    <RadioButton Content="FFT" Margin="5"/>
                </StackPanel>
            </Grid>
            <Button Content="转换" Margin="5" Command="{Binding DFTExcuteCommand}"/>
        </StackPanel>
        <TabControl Grid.Column="0">
            <TabItem Header="数据">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding SourceDatas}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="粘贴" Command="{Binding PasteSourceDataFromClipboardCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="幅值" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid ItemsSource="{Binding DFTDatas}" Grid.Column="1">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="复制" Command="{Binding CopyDFTDataToClipboardCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="频率" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="幅值" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="绘图">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView Model="{Binding PlotModelSource}"/>
                    <oxy:PlotView Model="{Binding PlotModelDFT}" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
