DTerminal/Views/Home.xaml

<UserControl x:Class="DTerminal.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTerminal.Views" 
             xmlns:viewmodels="clr-namespace:DTerminal.ViewModels"
             xmlns:models="clr-namespace:DTerminal.Models"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding NavMenuItems}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:NavMenuItem}">
                    <Button Content="{Binding Title}" Width="200" 
                            Height="100" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.OpenCommand}"
                            CommandParameter="{Binding}" 
                            Margin="10" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
