DTerminal/Views/Interpolation.xaml

<UserControl x:Class="DTerminal.Views.Interpolation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTerminal.Views" xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewmodels="clr-namespace:DTerminal.ViewModels"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewmodels:InterpolationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Content="添加源数据" Margin="5" Command="{Binding ReadSourceDataCommand}"/>
            <Button Content="添加目标数据" Margin="5" Command="{Binding ReadTargetDataCommand}"/>
            <GroupBox Header="自定义目标数据" Margin="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" Text="开始"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" Text="结束"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5" Text="步长"/>
                        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding SequenceParameters.Star}"/>
                        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding SequenceParameters.End}"/>
                        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding SequenceParameters.Step}"/>
                    </Grid>
                    <Button Content="生成序列" Margin="5" Command="{Binding GenerateTargetSequenceCommand}"/>
                </StackPanel>
            </GroupBox>
            <Button Content="线性插值" Margin="5" Command="{Binding LinearInterpolationCommand}"/>
            <Button Content="三次样条插值" Margin="5" Command="{Binding CubicSplineInterpolateCommand}"/>
        </StackPanel>
        <TabControl Grid.Column="0">
            <TabItem Header="数据">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding SourceData}" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="粘贴（X-Y）" Command="{Binding PasteSourceDataFromClipboardCommand}"/>
                                <MenuItem Header="交换" Command="{Binding ExchangeSourceDataCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding TargetData}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="5">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="粘贴（X）" Command="{Binding PasteTargetDataFromClipboardCommand}"/>
                                <MenuItem Header="交换" Command="{Binding ExchangeTargetDataCommand}"/>
                                <MenuItem Header="复制" Command="{Binding CopyTargetDataToClipboardCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="绘图">
                <oxy:PlotView Model="{Binding PlotModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
