DTerminal/Views/PumpLinxView.xaml

<UserControl x:Class="DTerminal.Views.PumpLinxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTerminal.Views"
             xmlns:vm="clr-namespace:DTerminal.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:PumpLinxResultExtractViewModel}">
    <TabControl >
        <TabItem Header="单文件" DataContext="{Binding SingleViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="读取文件" Command="{Binding ExtractByAverageCommand}" Margin="5"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Results}" Margin="5" SelectedItem="{Binding SelectedResult}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Key}" Width="200"/>
                            <GridViewColumn Header="值" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="复制值" Command="{Binding CopyValueCommand}"/>
                            <MenuItem Header="复制全部" Command="{Binding CopyAllCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <StatusBar Grid.Row="2">
                    <StatusBarItem Content="文件："/>
                    <StatusBarItem Content="{Binding FilePath}"/>
                </StatusBar>
            </Grid>
        </TabItem>
        <TabItem Header="绘图">
            
        </TabItem>
        <TabItem Header="批处理" DataContext="{Binding BatchViewModel}">
            <StackPanel>
                <Button Content="读取文件" Command="{Binding ExtractMultipleByAverageCommand}" Margin="5"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
